# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.fantomas_for_rider
DotnetSolution=ReSharperPlugin.fantomas_for_rider.sln
RiderPluginId=com.jetbrains.rider.plugins.fantomas_for_rider
PluginVersion=0.5.0-alpha-001

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2022.3-EAP1-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
